{"background_color":"#0a0a0a","description":"Progress, not perfection. Every rep counts.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"Progress Not Perfection","orientation":"portrait","scope":".","short_name":"PnP Training","start_url":".","theme_color":"#0a0a0a"}